-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb53e9e529eb2035a9060111942e10db64e6bccb9e5dd2960a19d146adbfa9ec

name:           presentation-type-demo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/presentation-type-demo#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable presentation-type-demo
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_presentation_type_demo
  default-language: Haskell2010
