name: haskeline
version: 0.7.4.2
id: haskeline-0.7.4.2-71ICW3MJvaFJFOwdkjPdXY
key: haskeline-0.7.4.2-71ICW3MJvaFJFOwdkjPdXY
license: BSD3
copyright: (c) Judah Jacobson
maintainer: Judah Jacobson <judah.jacobson@gmail.com>
stability: Stable
homepage: https://github.com/judah/haskeline
synopsis: A command-line interface for user input, written in Haskell.
description:
    Haskeline provides a user interface for line input in command-line
    programs.  This library is similar in purpose to readline, but since
    it is written in Haskell it is (hopefully) more easily used in other
    Haskell programs.
    .
    Haskeline runs both on POSIX-compatible systems and on Windows.
category: User Interfaces
author: Judah Jacobson
exposed: True
indefinite: False
exposed-modules:
    System.Console.Haskeline System.Console.Haskeline.Completion
    System.Console.Haskeline.History System.Console.Haskeline.IO
    System.Console.Haskeline.MonadException
hidden-modules: System.Console.Haskeline.Backend
                System.Console.Haskeline.Backend.WCWidth
                System.Console.Haskeline.Command
                System.Console.Haskeline.Command.Completion
                System.Console.Haskeline.Command.History
                System.Console.Haskeline.Command.KillRing
                System.Console.Haskeline.Directory System.Console.Haskeline.Emacs
                System.Console.Haskeline.InputT System.Console.Haskeline.Key
                System.Console.Haskeline.LineState System.Console.Haskeline.Monads
                System.Console.Haskeline.Prefs System.Console.Haskeline.Recover
                System.Console.Haskeline.RunCommand System.Console.Haskeline.Term
                System.Console.Haskeline.Command.Undo System.Console.Haskeline.Vi
                System.Console.Haskeline.Backend.Posix
                System.Console.Haskeline.Backend.Posix.Encoder
                System.Console.Haskeline.Backend.DumbTerm
abi: 7b21f2ffc81c12767cd1eefe86dfae09
trusted: False
import-dirs: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskeline-0.7.4.2-71ICW3MJvaFJFOwdkjPdXY
library-dirs: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/haskeline-0.7.4.2-71ICW3MJvaFJFOwdkjPdXY
dynamic-library-dirs: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/share/x86_64-osx-ghc-8.2.2/haskeline-0.7.4.2
hs-libraries: HShaskeline-0.7.4.2-71ICW3MJvaFJFOwdkjPdXY
depends:
    base-4.10.1.0 containers-0.5.10.2 directory-1.3.0.2
    bytestring-0.10.8.2 filepath-1.4.1.2 transformers-0.5.2.0
    process-1.6.1.0 stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1 unix-2.7.2.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             filepath-1.4.1.2=f49190c9093d895f9f159c40e7d1ff46
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             process-1.6.1.0=f433c901c8958a1287bfa72a22bf4f1e
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
             unix-2.7.2.2=eca1093e960fb3e3908b03ff626f9946
haddock-interfaces: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/doc/haskeline-0.7.4.2/haskeline.haddock
haddock-html: /Users/tristangreeno/Documents/Haskell/presentation-type-demo/.stack-work/install/x86_64-osx/lts-10.7/8.2.2/doc/haskeline-0.7.4.2
